{
  "skipLibCheck": true,
  "moduleResolution": "node",
  "removeComments": true,
  "sourceMap": true,
  "strict": true,
  "noImplicitReturns": true,
  "noFallthroughCasesInSwitch": true,
  "noUnusedParameters": true,
  "noUnusedLocals": true,
  "declaration": true,
  "declarationMap": true,
  "target": "ES2016",
  "module": "commonjs",
  "esModuleInterop": true
}
